# BookingBasic

./: pom.xml  readme.md
src/test/java/PageFactory/: BookingPage.java  LoginPage.java  bookingPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/Stepdefs/: CarBookingSteps.java  LoginSteps.java
src/test/resources/: Serenity.properties
src/test/resources/Features/: Booking.feature  Login.feature
